<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Los_NegritosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Prueba">
    <Key>
      <PropertyRef Name="id_XML" />
    </Key>
    <Property Name="id_XML" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Archivo_XML" Type="Binary" MaxLength="50" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="Los_NegritosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Prueba" EntityType="Self.Prueba" />
  </EntityContainer>
</Schema>