<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A4DE45_SIGEDOCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TbDocCreado">
    <Key>
      <PropertyRef Name="numtotaldocu" />
    </Key>
    <Property Name="numtotaldocu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombredCreado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="asuntodCreado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="detalledCreadol" Type="varchar(max)" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idProyecto" Type="int" Nullable="false" />
    <Property Name="numConsecu" Type="int" Nullable="false" />
    <Property Name="documentoPDF" Type="varbinary(max)" />
    <Property Name="documentoWord" Type="varbinary(max)" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="periodo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numReferencia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="habilitado" Type="int" Nullable="false" />
    <Property Name="modificadoPor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombrereal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombrealpdf" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DB_A4DE45_SIGEDOCModelStoreContainer">
    <EntitySet Name="TbDocCreado" EntityType="Self.TbDocCreado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>