<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="SIGEDOC.Vistas.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PQS-SIGEDOC</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <%-- links para alertas y codigo js--%>
    <script type="text/javascript" src="jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="sweetalert/sweetalert2.min.css">
    <script type="text/javascript" src="sweetalert/sweetalert2.min.js"></script>
    <%-- fin de links --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="startTime()">
    <form id="form1" runat="server">

        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="nav-link" href="Menu.aspx">
                    <h4><asp:Label class="sidebar-brand-text mx-3" ID="LblMenu" runat="server" 
                        Text="" BorderColor="#CC3300" ForeColor="#CCB210">Menú Principal</asp:Label></h4>
                    <hr class="sidebar-divider my-0">
                </a>


              

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link">
                        <i></i>
                        <%--  <span>INICIO</span><br>--%>
                        <i class="far fa-calendar-alt"></i>
                        <asp:Label ID="lblfecha" runat="server" Text=""></asp:Label>
                        <br />


                        <i class="far fa-clock "></i>
                        <asp:Label ID="clock" runat="server" Text=""></asp:Label>
                        
                    </a>
                </li>
                <hr class="sidebar-divider">  
                
                <li class="nav-item active">
                    <a class="nav-link" href="Menu.aspx"> 
                        
                       <h5><i class="fas fa-home"></i>Ir a Inicio</h5></a>
                </li>

               
                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>PROYECTOS</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">OPCIONES:</h6>
                            <a class="collapse-item" href="CrearProyecto.aspx">Crear Proyecto</a>
                            <a class="collapse-item" href="ConsultarProyecto.aspx">Consultar Proyecto</a>
                        </div>
                    </div>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">


                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseClientes" aria-expanded="true" aria-controls="collapseTwo">
                        <%-- <i class="fas fa-fw fa-cog"></i>--%>
                        <i class="fas fa-users"></i>
                        <span>CLIENTES</span>
                    </a>
                    <div id="collapseClientes" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">OPCIONES:</h6>
                            <a class="collapse-item" href="AgregarCliente.aspx">Crear Cliente</a>
                            <a class="collapse-item" href="ConsultarCliente.aspx">Consultar Cliente</a>
                        </div>
                    </div>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Utilities Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
                        <%--<i class="fas fa-fw fa-wrench"></i>--%>
                        <i class="fas fa-file-alt"></i>
                        <span>DOCUMENTOS</span>
                    </a>
                    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">OPCIONES:</h6>
                            <a class="collapse-item" href="CrearDocumento.aspx">Crear Documento</a>
                            <a class="collapse-item" href="CrearDocumento.aspx">Subir Documento</a>
                            <a class="collapse-item" href="ConsultarDocumentos.aspx">Consultar Documento</a>

                        </div>
                    </div>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>MANTENIMIENTO</span>
                    </a>
                    <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Opciones:</h6>
                            <a class="collapse-item" href="#" data-toggle="modal" data-target="#logoutModalusu">Usuarios</a>
                            <a class="collapse-item" href="Rol.aspx">Roles</a>
                            <a class="collapse-item" href="Bitacora.aspx">Bitacora</a>
                            <div class="collapse-divider"></div>
                        </div>
                    </div>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Charts -->
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModalrpt">
                        <i class="fas fa-fw fa-chart-area"></i>
                        <span>REPORTES</span></a>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">
                <!-- Nav Item - Tables -->
                <li class="nav-item">
                    <a class="nav-link" href="Ayuda.aspx">
                        <i class="fas fa-search"></i>
                        <span>AYUDA</span></a>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">
                <!-- Nav Item - Tables -->
                <li class="nav-item">
                    <a class="nav-link" href="AcercaDe.aspx">
                        <i class="fas fa-info-circle"></i>
                        <span>ACERCA DE</span></a>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <%--<!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>--%>
            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                        <span class="mr-2 d-none d-lg-inline text-gray-8001">
                            <%--ETIQUETAS DEL HEAD PARA COLOCAR LA INFORMACION QUE YO QUIERO--%>
                            <img class="d-block w-auto" src="img/PQS.png" alt="logo PQS">
                        </span>
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <%--<h3 class="h3 mb-0 text-gray-800">Sistema Gestion Documentos SIGEDOC</h3>--%>
                        <asp:Label ID="LblTituloSistema" runat="server" Text="" ForeColor="#993300" Font-Bold="True" BorderColor="Black" Font-Size="Larger">Sistema Gestion Documentos SIGEDOC</asp:Label>
                        <!-- Topbar Search -->
                        <%--<form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>--%>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="topbar-divider d-none d-sm-block"></div>

                                        <%--    <div class="topbar-divider d-none d-sm-block"></div>--%>

                                        <!-- Nav Item - User Information -->
                                <li class="nav-item dropdown no-arrow">
                                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                            <asp:Label ID="LblNomUsu" runat="server" Text="Label"></asp:Label>
                                            <br />
                                            <asp:Label ID="LblIdentUsu" runat="server" Text="Label"></asp:Label></span>
                                        <img class="img-profile rounded-circle" src="img/admin2.jpg">
                                    </a>
                                    <!-- Dropdown - User Information -->
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                            Perfil
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                            Opciones
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                            Cerrar Sesión
                                        </a>
                                    </div>
                                </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <!-- Page Heading -->
                    <%-- <div class="d-sm-flex align-items-center justify-content-between mb-4">
           <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
          </div>--%>

                    <!-- /.container-fluid -->
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Sistema de Gestion Documentos SIGEDOC-PQS dical 2019</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Seguro que desea Salir?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Cerrar">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Seleccione "Salir" si desea salir de la aplicacion".</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                        <%--<a class="btn btn-primary" href="Login.aspx">Salir</a>--%>
                        <asp:Button class="btn btn-primary" ID="BtnSalir" runat="server" Text="Salir" OnClick="BtnSalir_Click" BackColor="#CCB210" BorderColor="#CCB210" />
                    </div>
                </div>
            </div>
        </div>
        <!-- Logout Modal-->
        <%-- modal opcional para la gestion de usuarios --%>
        <div class="modal fade" id="logoutModalusu" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel1">Que desea Realizar?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Cerrar">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="btnusuarios" class="btn btn-warning btn-link" runat="server" Text="Agregar Usuarios" BackColor="#CCB210" BorderColor="#CCB210" OnClick="btnusuarios_Click" ForeColor="Black" Width="200" />
                        <asp:Button ID="btn_modicar_usu" class="btn btn-warning btn-link" runat="server" Text="Modificar Usuario" BackColor="#CCB210" BorderColor="#CCB210" OnClick="btn_modicar_usu_Click" ForeColor="Black" Width="200" />
                    </div>
                </div>
            </div>
        </div>
        <%-- fin de la modal --%>

        <%--  modal para Reportes de Auditoria y movimientos--%>
        <div class="modal fade" id="logoutModalrpt" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel2">Que desea Realizar?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Cerrar">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="BtnRpt_audi" class="btn btn-info btn-link" runat="server" Text="Reporte de Auditoria" BackColor="#CCB210" BorderColor="#CCB210" OnClick="BtnRpt_audi_Click" ForeColor="Black" Width="200" />
                        <asp:Button ID="Btnrpt_movi" class="btn btn-info btn-link" runat="server" Text="Reporte de Movimientos" BackColor="#CCB210" BorderColor="#CCB210" OnClick="Btnrpt_movi_Click" ForeColor="Black" Width="200" />
                    </div>
                </div>
            </div>
        </div>
        <%-- Fin de la modal  --%>

        <script type="text/javascript">

            //reloj
            function startTime() {
                var today = new Date();
                var hr = today.getHours();
                var min = today.getMinutes();
                var sec = today.getSeconds();
                ap = (hr < 12) ? "<span> AM</span>" : "<span> PM</span>";
                hr = (hr == 0) ? 12 : hr;
                hr = (hr > 12) ? hr - 12 : hr;
                //Add a zero in front of numbers<10
                hr = checkTime(hr);
                min = checkTime(min);
                sec = checkTime(sec);
                document.getElementById("clock").innerHTML = hr + " : " + min /*+ " : "*/ /*+ sec + " "*/ + ap;
                var time = setTimeout(function () { startTime() }, 500);
            }
            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i;
                }
                return i;
            }

        </script>


        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>

    </form>


    </form>
 
</body>
</html>
